\relax 
\bibstyle{ieeetr}
\citation{}
\citation{}
\citation{QYWN14}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{DSCB11}
\citation{Kar07}
\citation{MZLZ17}
\citation{IRHI17}
\citation{KAF17}
\citation{MTC17}
\citation{Ericsson17}
\citation{}
\citation{GDMW15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\newlabel{sec:intr}{{1}{1}}
\citation{Par94}
\citation{MP05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prelimenaries}{2}}
\newlabel{sec:prelim}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Online CSI Prediction Scheme for 5G Wireless Communications}{3}}
\newlabel{sec:csi-prediction}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Online CSI Prediction Framework}{3}}
\newlabel{subsec:learning-frame}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset Construction}{3}}
\newlabel{subsec:dataset-constr}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Proposed Learning Framework}{4}}
\newlabel{subsec:proposed-network}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}CSI Information Image}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Frequency Representative Vector Extraction}{4}}
\newlabel{eq:9}{{5}{4}}
\newlabel{eq:9}{{7}{4}}
\newlabel{eq:9}{{9}{4}}
\newlabel{eq:9}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}State Representative Vector Extraction}{5}}
\newlabel{eq:9}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}State Vector Prediction}{5}}
\newlabel{eq:9}{{15}{5}}
\newlabel{eq:9}{{17}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Reconstruction of Predicted CSI Information Maps}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Online Learning Mechanism}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\newlabel{sec:exp-res}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Preparation}{5}}
\newlabel{subsubsec:case1-data}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RNN-CNN Network Settings}{5}}
\newlabel{subsubsec:case1-rnncnn}{{4.2}{5}}
\citation{WTXW17}
\citation{SSCB17}
\citation{HJQC09}
\citation{KFMT17}
\citation{XWTW17}
\citation{HLYZ17,HZYZ17}
\citation{LCCZ17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment Results and Discussions}{6}}
\newlabel{subsec:case1}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Case Study I: A Free Space Environment}{6}}
\newlabel{subsubsec:case1}{{4.3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Case Study II: Outdoor Environment with Obstructions}{6}}
\newlabel{subsubsec:case2}{{4.3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Case Study III: A room of An Indoor Environment}{6}}
\newlabel{subsec:case3}{{4.3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Case Study IV: A building of An Indoor Environment}{6}}
\newlabel{subsec:case4}{{4.3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Works}{6}}
\newlabel{sec:related-work}{{5}{6}}
\citation{PRG17}
\citation{LOJE17}
\bibstyle{IEEETran}
\bibdata{IEEEabrv,Ref_C}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\newlabel{sec:concl}{{6}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
