\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}This Sub-Section for LaTeX Users Only}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Page Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Page Layout}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Page Style}{1}}
\newlabel{sec:page style}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Text Font of Entire Document}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Title and Author Details}{1}}
\newlabel{sec:title and author details}{{\unhbox \voidb@x \hbox {III-B}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Font Sizes for Papers}}{1}}
\newlabel{tab:font-sizes}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Section Headings}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Level-1 Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Level-2 Heading}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Level-3 Heading}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Figures and Tables}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample line graph using colors which contrast well both on screen and on a black-and-white hardcopy}}{2}}
\newlabel{fig:sample_graph}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of an unacceptable low-resolution image}}{2}}
\newlabel{fig:lores-photo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of an image with acceptable resolution}}{2}}
\newlabel{fig:hires-photo}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Figure Captions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Table Captions}{2}}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:book}
\citation{IEEEexample:bookwithseriesvolume}
\citation{IEEEexample:article_typical}
\citation{IEEEexample:confwithpaper}
\citation{IEEEexample:uspat}
\citation{IEEEexample:IEEEwebsite}
\citation{IEEEexample:shellCTANpage}
\citation{IEEEexample:motmanual}
\citation{IEEEexample:datasheet}
\citation{IEEEexample:masterstype}
\citation{IEEEexample:techreptype}
\citation{IEEEexample:standard}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Page Numbers, Headers and Footers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Links and Bookmarks}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}References}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
