\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Preliminary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Multilayer Perceptrons}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Convolutional Neural Networks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Recurrent Neural Network}{1}}
\newlabel{eq:9}{{1}{2}}
\newlabel{eq:10}{{2}{2}}
\newlabel{eq:1}{{3}{2}}
\newlabel{eq:2}{{4}{2}}
\newlabel{eq:123}{{5}{2}}
\newlabel{eq:3}{{6}{2}}
\newlabel{eq:4}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Online CSI Prediction Scheme for 5G Wireless Communication}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Proposed Learning Framework}{2}}
\newlabel{subsec:proposed-network}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}The architecture of the learning framework}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}The data flow in the learning framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}CSI Information Maps}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Frequency Representative Vector Extraction}{3}}
\newlabel{eq:9}{{8}{3}}
\newlabel{eq:9}{{10}{4}}
\newlabel{eq:9}{{12}{4}}
\newlabel{eq:9}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}State Representative Vector Extraction}{4}}
\newlabel{eq:9}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}State Vector Prediction}{4}}
\newlabel{eq:9}{{18}{4}}
\newlabel{eq:9}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Reconstruction of Predicted CSI Information Maps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Online Learning Mechanism}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-G}1}Online XXXXXX Mechanism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-H}}Parameter Settings for The Learning Framework}{6}}
\newlabel{subsubsec:case1-rnncnn}{{\unhbox \voidb@x \hbox {II-H}}{6}}
